MONGODB_URL = mongodb+srv://shahzreenhow:Amirah2112@cluster0.qshhs.mongodb.net/takoyaki?retryWrites=true&w=majority

CLOUD_API_KEY = 151811548773776
CLOUD_API_SECRET = ta3jjfk4Uau0V7-qHAaJu8ksvr0
CLOUD_NAME = shahzreenhow


REFRESH_TOKEN_SECRET = 3sD"TZ6+6(kyx;c&t/MbDuXFK7G3`C{'Bg=eb2*<a=$vv4Jw~\%[m?u+/3X_EVjA~!yW6({?!E,;ueFzr-RK_v=S(%cKuL{{FhX3
ACCESS_TOKEN_SECRET = -]x2U>[.=8:%6m879-s+KfP<.Y>waG~Nz*pY[\@%y.!x:X.nVF